<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="#EFEFEF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/sell_refresh"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sell_recycler"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>




    </LinearLayout>

</LinearLayout>